<!DOCTYPE html>
<html>
    <head>
        <title>
            chat application
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="socket.io/socket.io.js"node></script>
   
    </head>
    <body>
        <div>
            <div>
                <h1>Send Message</h1><br>
                <input type="text" id="name" >
                <textarea type="text" id="message"></textarea>
                <button id="send">Send</button>
            </div><br>
            <div id="messages">

            </div>
        </div>
        <script>
            var socket = io()
            $(() =>{

                $("#send").click(() =>{
                    var message = {name: $("#name").val(), message: $("#message").val()};
                    postMessage(message);
                })
                getMessages()
            })

            socket.on('message',addMessages)

            function addMessages(message){
                $("#messages").append(`<h4>${message.name}</h4> <p>${message.message}</p>`)

            }

            function getMessages(){
                $.get('http://localhost:3005/messages',(data)=>{
                    data.forEach(addMessages);
                })
            }

            function postMessage(message){
                $.post('http://localhost:3005/messages', message)
            }


        </script>
    </body>
</html>